.profile__links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile__links a,
.profile__links button {
  height: auto;
}

.profile__promo {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 24px;
}

.profile__promo > a,
.profile__promo > button {
  justify-content: flex-start;
  padding: 16px;
}

.profile__promo h2 {
  font-size: 20px;
}

.promo__certificate {
  grid-column: 1 / 4;
  transition: var(--animation-duration-hover-out, 0.4s);
}

.promo__certificate a {
  gap: 8px;
  padding: 12px 16px;
}

.promo__certificate:hover {
  transition: var(--animation-duration-hover-in, 80ms);
  scale: 1.04;
}

.profile__actions {
  display: grid;
  gap: 24px;
  grid-template: 1fr / repeat(7, 1fr);
}

.profile__actions__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 22px 0;
  font-weight: 500;
}

.profile__actions__image {
  width: 32px;
  aspect-ratio: 1;
}
